Егор : 17
Сидор : 85
Маша : 92
Петя : 68
Оля : 45
Кирилл : 100
Настя : 71
Иван : 59
Аня : 81
Женя : 66
Сергей : 73
Юля : 38
Паша : 91
Катя : 57
Артём : 69
Лена : 44
Саша : 80
Таня : 77
Игорь : 63
Даша : 51
Денис : 70
Вика : 84
Никита : 88
Лёша : 76
Оксана : 29
Дима : 95
Рита : 60
Тимур : 36
Полина : 50
Руслан : 62
Ксюша : 54
Максим : 71
Галя : 49
Ваня : 87
Эля : 93
Богдан : 33
Зина : 65
Алиса : 85
Гриша : 58
Надя : 74
Толя : 64
Марина : 78
Фёдор : 90
Люба : 41
Жора : 35
Карина : 47
Леонид : 52
Инна : 83
Азамат : 86
Нина : 31