Январь;2021;-10
Февраль;2021;-8
Март;2021;0
Апрель;2021;6
Май;2021;14
Июнь;2021;19
Июль;2021;22
Август;2021;21
Сентябрь;2021;15
Октябрь;2021;7
Ноябрь;2021;1
Декабрь;2021;-6
Январь;2022;-8
Февраль;2022;-6
Март;2022;1
Апрель;2022;7
Май;2022;15
Июнь;2022;20
Июль;2022;24
Август;2022;23
Сентябрь;2022;16
Октябрь;2022;8
Ноябрь;2022;2
Декабрь;2022;-4
Январь;2023;-7
Февраль;2023;-3
Март;2023;2
Апрель;2023;9
Май;2023;17
Июнь;2023;23
Июль;2023;25
Август;2023;24
Сентябрь;2023;17
Октябрь;2023;9
Ноябрь;2023;3
Декабрь;2023;-3
